@import url(normalize.css);
@import url(ui-dialog.css);
/* clear float */
.clearfix{*zoom:1;}
.clearfix:after{display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:".";}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{
	margin:0;
	padding:0;
	font-weight: normal;
}
ol,ul{
	list-style:none;
}
body{
	font-size: 12px;
	color:#333333;
	font-family: "Microsoft Yahei",Arail;
}
a{
	color:#333333;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
.clear(){
	overflow: hidden;
	*zoom:1;	
}
.parea{
	width:1175px;
	margin:0 auto;
}
.parea-wrap{
	width: 1025px;
	overflow: hidden;	
}
.phead{
	height:42px;
	line-height: 42px;
	font-size: 14px;
	border-bottom: 1px solid #dddddd;
	background: #fafafa;
	.hot-phone{
		float: left;
		padding-left:30px;
		background:url(../ybimg/tele-ico.png) no-repeat 0 center;
	}
	.right-tools{
		float: right;
		.login-link{color:#58b7e5;margin-left: 10px;}
		.spline{
			color:#dfdfdf;
			margin:0 15px;
		}
	}
}
.head-search{
	margin:45px auto 15px;
	.logo{
		float: left;
		margin-right: 20px;
	}
	.search{
		float: left;
		width:780px;
		margin-top: 10px;
		.search-input{
			width:660px;
			height:38px;
			line-height: 38px;
			border:1px solid #dddddd; 
			vertical-align: middle;
		}
		.search-btn{
			font-size: 16px;
			color:#fff;
			background: #9fc939;
			width:104px;
			height:40px;
			border:0;
			vertical-align: middle;
		}
	}
}
.pbanner{
	height:138px;
	background: #61d5db;
}
.pmain-content{
	.layout-left{
		float: left;
		width:865px;
	}
	.layout-right{
		float: right;
		width:250px;
		padding-left:25px;
		border-left: 1px solid #dddddd;
	}
}
.company-card-1{
	position: relative;
	border:1px solid #59c5f4;
	background: #e9f7fd;
	position: relative;
	padding-right:40px;
	.authen-flag{
		position: absolute;
		right:0;
		top:-1px;
		width:108px;
		height: 108px;
		background: url(../ybimg/athen1.png) no-repeat 0 0;
	}
	.pic-block{	
		float: left;	
		width:250px;
		height:265px;		
		background: #fff;
		margin-right:35px;
		overflow: hidden;
		img{
			width:250px;
			height:265px;
		}
	}
	h2{
		margin:20px 0;
		font-size: 22px;
		color:#2dabe2;
		a{
			color:#2dabe2;
		}
	}
	.lst-c1{
		color:#5d5d5d;
		font-size: 14px;
		li{
			.num{
				width:17px;
				height:17px;
				line-height: 18px;
				margin-right:10px;
				font-size: 12px;
				text-align: center;
				display: inline-block;
				color:#fff;
				background: url(../ybimg/list-ico.png) 0 0;
			}
			line-height:28px;
		}
	}
	.other-info{
		color:#5d5d5d;
		line-height: 25px;
		margin-top: 15px;
		.info-item{
			margin-right:35px;
		}
	}
}

.company-card-2{
	position: relative;
	border:1px solid #ddd;
	position: relative;
	margin-top: -1px;
	overflow: hidden;
	*zoom:1;
	.authen-flag{
		position: absolute;
		right:0;
		top:-1px;
		width:84px;
		height: 84px;
		background: url(../ybimg/athen2.png) no-repeat 0 0;
	}
	.pic-block{	
		float: left;	
		width:250px;
		height:180px;
		margin-right:35px;
		overflow: hidden;		
		img{
			width:250px;
			height:180px;
		}
	}
	h2{
		font-size: 18px;
		color:#464646;
		line-height: 52px;
		background: #f2f2f2;
		padding:0 35px;
		a{
			color:#464646;
		}
	}	
	.lst-c2{
		color:#5d5d5d;
		line-height: 25px;
	}
	.other-info{
		color:#5d5d5d;
		line-height: 20px;
		padding-top: 5px;
		margin: 5px 5px 0 285px;
		border-top: 1px solid #ddd;
		.info-item{
			margin-right:35px;
		}		
	}	
}

.company-lst-3{
	padding: 0 15px;
	border:1px solid #ddd; 
}
.authen-s-flag1{
	display: inline-block;
	width:45px;
	height:15px;
	line-height: 15px;
	font-size: 12px;
	color:#fff;
	vertical-align: middle;
	margin-left:5px;
	background: url(../ybimg/l-list-rz.png) no-repeat 0 0;
}
.authen-s-flag2{
	display: inline-block;
	width:45px;
	height:15px;
	line-height: 15px;
	font-size: 12px;
	color:#fff;
	margin-left:5px;	
	vertical-align: middle;
	background: url(../ybimg/l-list-rz2.png) no-repeat 0 0;
}
.company-card-3{
	margin-top:-1px;
	border-top:1px solid #ddd;
	.pic-block{
		float: left;
		text-align: center;
		width:90px;
		height:100px;
		margin-right: 10px;
		overflow: hidden;
		img{
			display: inline-block;
			vertical-align: middle;
			width:70px;
			height: 70px;
			border: 1px solid #ddd;
		}
		i{
			display: inline-block;
			height:100%;
			vertical-align: middle;
		}
	}
	h2{
		font-size: 14px;
		line-height: 40px;

	}
	.other-info{
		line-height: 22px;
		color:#5d5d5d;
		.info-item{
			margin-right: 40px;
		}
	}
}

.company-lst-1,.company-lst-2,.company-lst-3{
	*zoom:1;
	margin-top: 25px;
}
.r-link{
	height:45px;
	line-height: 45px;
	font-size: 16px;
	color:#fff;
	background: #2dabe2;
	text-align: center;
	display: block;
}
.r-link2{
	background: #9fc939;
}
.r-mod{
	margin-top:40px;
	.r-mod-til{
		height:28px;
		line-height: 28px;
		padding-left:30px;
		margin-left: -28px;
		background: url(../ybimg/title-ico.png) no-repeat 0 center;
		h2{
			padding-left:38px;
			background: url(../ybimg/l-title-1.png) no-repeat 0 center;			
			font-size: 15px; 
		}
	}
	.r-mod-bd{
		margin-top:20px;
	}
}

.r-m1{
	margin-top: 20px;
}

.r-m1{
	margin-top: 20px;
}
.r-m2{
	 .r-link2{
		margin-bottom: 10px;
	 }
}
.wx-mod{
	.r-mod-bd{
		.clear();
		border:1px solid #ddd;
		padding:20px 0 20px 10px;
		.pic{
			float: left;
			width:80px;
			margin-right:10px;
			img{
				width:80px;
				height:80px;
			}
		}
		h3{
			color:#77c2e9;
		}
		p{
			margin-top:15px;
			line-height: 20px;
		}
	}
}
.lst-rc{
	li{
		.clear();
		margin-bottom: 10px;
	}
	.pic{
		float: left;
		width:42px;
		height:42px;
		border:1px solid #ddd;
		margin-right:10px;
	}
	h2{
		color:#5d5d5d;
		font-size: 14px;
		line-height: 20px;
		a{
			vertical-align: middle;
			display: inline-block;
			width: 140px;
			height:20px;
			overflow: hidden;
		}
		.authen-s-flag2{
			vertical-align: middle;
		}
	}
}
.pfoot{
	margin-top: 40px;
	background: #565e69;
	padding: 100px 0;
	.flinks{
		color:#c7c8ca;
		border-top:1px solid #3f4650;
		width:950px;
		margin: 0 auto;
		.clear();
		padding: 20px 20px 25px 20px;
		a{
			color:#c7c8ca;
		}
		.flinks-l{
			float: left;
		}
		.flinks-r{
			float: right;
		}		

	}
	.frel-lst{
		text-align: center;
		ul{
			*zoom:1;
		}
		li{display: inline-block;margin-left:10px;*display: inline;}
	}

}
.breadcrumb{
	font-size: 14px;
	line-height: 16px;
	margin:40px 0 10px;
	.crumb{float: left;}
	.back-index{
		float: right;
	}
}
.search-options{
	background: #fbfbfb;
	border: 1px solid #dddddd;
	padding:10px 20px;
}
.search-option-item{
	line-height: 16px;
	font-size: 12px;
	margin-bottom: 5px;
	dt{
		width: 95px;
		float: left;
	}
	dd{
		width: 870px;
		float: right;
	}
	.s-p-more{
		font-weight: bold;
	}
	.search-param{
		float: left;
		width:100px;
		margin-bottom: 5px;
		&.s-p-active{
			a{
				background: #2dabe2;
				color:#fff;
			}
		}
		&.s-p-hiden{
			display: none;
		}
		a{
			display: inline-block;
			color:#5d5d5d;
			padding: 0 10px;
		}
	}
}
.green-mod{
	border-top: 4px solid #9fc939;
}

.search-result {
	overflow: hidden;
}
.pages-lst{
	margin-top: 80px;
	text-align: center;
	font-size: 0;
	.page{
		font-size: 12px;
		display: inline-block;
		height: 21px;
		line-height: 21px;
		overflow: hidden;
		min-width: 11px;
		padding: 0 5px;
		border: 1px solid #dee3e7;
		margin-left: 4px;
		font-family: Arial;
	}
	.active{
		color:#fff;
		background: #2dabe2;
		border-color: #2dabe2;
	}
}
//公司及个人空间
.common-info{
	border-top:4px solid #9fc939;
	padding-top: 50px;
	font-size: 14px;
	.c-info-sidebar{
		float: left;
		width:170px;
	}
	.side-nav-lst{
		border:1px solid #ddd;
		li{
			height: 48px;
			line-height: 48px;
			.nav-info,.nav-info-modify,.nav-publish{
				display: block;
				margin-left: 22px;
				padding-left: 32px;
				background: url(../ybimg/side-ico.png) no-repeat 0 -121px;
			}
			.nav-info-modify{
				background-position: 0 -170px;
			}
			.nav-publish{
				background-position: 0 -214px;
			}
			&.current{
				background: #eff0f0;
				color:#79a217;
				a{
					color: #79a217;
				}
				.nav-info{
					background-position: 0 13px;
				}
				.nav-info-modify{
					background-position: 0 -32px;
				}
				.nav-publish{
					background-position: 0 -79px;
				}								
			}

		}
	}
	.c-info-mcnt{
		float: right;
		width:830px;
	}
}
.common-info-mod{
	border:1px solid #efebeb;
	.cinfo-hd{
		padding:0 80px; 
		height: 42px;
		line-height: 42px;
		font-size: 20px;
		color:#7b7b7b;
		background: #efebeb;
	}
	.cinfo-bd{
		padding: 25px 80px;
	}
	.c-info-cnt{
		position: relative;
		.c-info-img{
			position: absolute;
			right: 0;
			top:0;
		}
	}
}
.info-show-lst{
	margin-top: -12px;
	overflow: hidden;
	*zoom:1;
	li{line-height: 26px;margin-top: 12px;}
	li.clear{
		clear:both;
		overflow: hidden;
		height: 0;
	}
	.short-info-show{
		width:32%;
		float: left;
	}
	.short-info-show-2{
		width: 50%;
		float: left;
	}
	.label{
		float: left;
		color: #79a217;
	}
	.pic-info-li{
		.label{
			display: block;
			float: none;
			margin-bottom: 12px;
		}
	}
	.clear-left{
		clear:left;
	}
	p{
		overflow: hidden;
		*zoom:1;
		a{
			color:#1e48a9;
		}
	}
}
//个人信息页form样式
.c-info-wrap{
	padding:24px 26px 40px 40px;
	border: 1px solid #ddd;
}
.common-info-mod2{
	.cinfo-hd{
		height: 45px;
		border-bottom: 1px solid #ddd;
		h2{
			position: relative;
			top: 1px;
			font-size: 18px;
			float: left;
			line-height: 40px;
			border-bottom: 5px solid #9fc939;
		}
	}
}
//表单统一样式
.c-info-form{
	.form-group{
		margin-top: 18px;
		.form-label{
			float: left;
			width: 105px;
			line-height: 30px;
			color:#666666;
		}
		input,select{
			height: 30px;
			line-height: 30px;
			border:1px solid #ddd;
		}
	}
	.form-control{
		overflow: hidden;
		*zoom:1;
	}
	.form-btns{
		margin-top: 40px;
		text-align: center;
	}
	.form-submit{
		height: 40px;
		line-height: 40px;
		color: #fff;
		font-size: 18px;
		text-align: center;
		background: #1ca8dd;
	}
	.form-submit-b{
		width:240px;
	}
	.form-submit-s{
		width: 126px;
	}
	label.error{
		margin-left: 10px;
		color:red;
	}
	label.valid{
		vertical-align: middle;
		display: inline-block;
		width: 17px;
		height: 17px;
		background: url(../ybimg/valid.png) no-repeat 0 0;
	}
}
.blue-btn{
	width: 126px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 16px;
	text-align: center;
	background: #1ca8dd;
}
.gray-btn,.form-cancel{
	display: inline-block;
	width: 126px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	text-align: center;
	background: #ebebeb;
}
//login页面
.login-page{
	background: url(../ybimg/login-page-bg.png) no-repeat center 43px;	
}
.login-area{
	overflow: hidden;
	height: 650px;
	.login-cnt{
		margin:125px auto 0;
		width:935px;
		height: 440px;
		background: url(../ybimg/login-bg.png) no-repeat center center;
	}
	.login-form{
		margin:112px 105px 0 0;
		float: right;
		width: 270px;
	}
	.submit-btn{
		text-align: center;
		height: 46px;
		width: 100%;
		line-height: 46px;
		font-size: 16px;
		color:#fff;
		background: #9fc939;
		margin:30px 0;
	}
	.login-form-item{
		height: 46px;
		border: 1px solid #b0e7ed;
		background: #ffffff;
		margin-bottom:15px;
		label{
			display: inline-block;
			vertical-align: middle;
			padding-left:12px; 
			line-height: 46px;
			color:#999999;
		}
		input{
			display: inline-block;
			vertical-align: middle;
			padding: 0 5px;
			border: 0;
			height: 32px;
			line-height: 32px;
			width: 160px;
		}
	}
	.login-bottom{
		color:#bfc3c2;
		.checkbox{
			float: left;
			input{margin-right: 5px;}
		} 
		.forget-pw{
			color:#bfc3c2;
			float: right;
		}
	}
}
//register页面
.register-mod{
	background: #fbfbfb;
	border: 1px solid #ddd;
	border-top: 4px solid #9fc939;
	font-size: 14px;
	padding: 50px 150px;
	margin-top: 20px;
	.common-info-mod2{
		.cinfo-hd{
			h2{
				padding: 0 15px;
				color:#3dafdb;
				border-color: #3dafdb;
			}
		}
	}
}
//modify页面
.modify-info-form{
	display: block;
	width: 600px;
	margin: 40px auto 0 auto;
	input{
		width: 315px;
	}
}
//upload_img页面
.publish-flow{
	margin: 65px 0 75px -20px;
	li{
		width: 125px;
		float: left;
		text-align: center; 
		position: relative;
		opacity: 0.3;
		filter: alpha(opacity=30);
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
		span{
			width: 60px;
			height: 60px;
			display: inline-block;
			*zoom:1;
			border-radius: 30px;
			background: #79a217;
			font-size: 24px;
			font-family: Impact;
			color:#fff;
			text-align: center;
			line-height: 60px;
		}
		p{
			font-size: 14px;
			color:#79a217;
			margin-top: 20px;
		}
		i{
			right: -4px;
			top: 24px;
			position: absolute;
			width: 10px;
			height: 16px;
			background: url(../ybimg/flow-triangle.png) 0 0;
		}
		&.pass{
			opacity: 1;
			filter: alpha(opacity=100);
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		}
		&.current{
			opacity: 1;
			filter: alpha(opacity=100);
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			i{
				opacity: 0.3;
				filter: alpha(opacity=30);
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
			}
		}		
	}
}
.c-publish-flow{
	margin-left: 20px;
	li{
		width: 220px;
	}
}
.img-upload{
	.img-preview{
		float: left;
		margin-right: 45px;
		width: 310px;
		height: 310px;
		background: url(../ybimg/upload.png) no-repeat 0 0;
	}	
	.img-upload-form{
		.upload-input{
			margin:20px 0 10px;
		}
		p{
			font-size: 12px;
			color:#ababab;
		}
		.form-btns{
			margin-top: 120px;
		}
	}
}
.bimg-layer{
	position: relative;
	.layer-cnt{
		padding:35px;
		background: #f4f4f4;
	}
	.layer-close{
		position: absolute;
		right: -58px;
		top: 0;
		width: 58px;
		height: 58px;
		background: url(../ybimg/close.png) no-repeat 0 0;
	}
}
//translate页面
.translate-form{
	.clear{ clear:both; width:0px; height:0px; overflow:hidden; line-height:0px;}
	input{
		width:430px;
	}
	select{
		width:115px;
	}
	.form-item2{
		float: left;
		height: 32px;
		width: 50%;
		input,select{
			width: 115px;
		}
		.unit{
			margin-left: 5px;
			line-height: 32px;
		}
	}
	.checkbox{
		display: inline-block;
		width: 128px;
		height: 40px;
		line-height:20px;
		input{
			width: auto;
			margin-right: 10px;
			vertical-align: middle;
		}
	}
	.more-check{
		display: inline-block;
		line-height:20px;
		height: 40px;	
		color:#79a217;	
	}
	.hide-check{
		display: none;
	}
	textarea{
		width: 560px;
		line-height: 30px;
		border: 1px solid #ddd;
	}
}

