#wirte logs to the appender named 'RF' (means Rolling File; you can choose whatever name as you want)
#and only logs that have level >= INFO are written;
log4j.rootLogger=DEBUG, RF 

#define the appender 'RF'. It is a file appender that rolls based on file size;
log4j.appender.RF=org.apache.log4j.RollingFileAppender
log4j.appender.RF.file=/var/www/ybfiles/logs/yibang.log
log4j.appender.RF.Append=true
log4j.appender.RF.layout=org.apache.log4j.PatternLayout
log4j.appender.RF.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [%t:%r] [%p] [%l] %m%n
